\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The easy bits}{1}
\contentsline {subsection}{\numberline {1.2}The more difficult bits}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Hard bits}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Even harder bits}{1}
\contentsline {paragraph}{More on numbering:}{1}
\contentsline {section}{\numberline {2}Experimental design}{1}
\contentsline {section}{\numberline {3}Results and Analysis}{1}
\contentsline {subsection}{\numberline {3.1}Some results}{1}
\contentsline {subsubsection}{\numberline {3.1.1}More results}{1}
\contentsline {section}{\numberline {4}Conclusions}{1}
