\relax 
\citation{1000}
\citation{10K}
\citation{EHH}
\citation{iHS}
\citation{hapbin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{selscan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Genetics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mutation which produces SNP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recombination of bases}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended haplotype homozygosity}{4}}
\citation{EHH}
\citation{iHS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrated Haplotype Score}{5}}
\citation{hapbin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pairwise and N-wise analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Upstream and Downstream loci for single locus. Core haplotype in red}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upstream and Downstream loci for pairwise. Core haplotype in red}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Upstream and Downstream loci for 3-wise. Core haplotype in red}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EHH}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IHS}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pairwise IHS of first and second SNP}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IHS of third SNP}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pairwise IHH of first and second SNP preconditioned with respect to A in the third SNP}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1000}{1}
\bibcite{10K}{2}
\bibcite{EHH}{3}
\bibcite{iHS}{4}
\bibcite{selscan}{5}
\bibcite{hapbin}{6}
